# Webstore-application

./: .project
webstore-app/: pom.xml
webstore-app/src/main/java/com/webstoreapp/config/: AppConfig.java  DispatcherServletInitializer.java  RootApplicationContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationContextConfig.java
webstore-app/src/main/java/com/webstoreapp/controller/: CustomerController.java  HomeController.java  LoginController.java  ProductController.java
webstore-app/src/main/java/com/webstoreapp/exception/: NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
webstore-app/src/main/java/com/webstoreapp/interceptor/: PromoCodeInterceptor.java
webstore-app/src/main/java/com/webstoreapp/model/: Customer.java  Product.java
webstore-app/src/main/java/com/webstoreapp/model/repository/: CustomerRepository.java  ProductRepository.java
webstore-app/src/main/java/com/webstoreapp/model/repository/impl/: InMemoryCustomerRepository.java  InMemoryProductRepository.java
webstore-app/src/main/java/com/webstoreapp/service/: CustomerService.java  ProductService.java
webstore-app/src/main/java/com/webstoreapp/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
webstore-app/src/main/java/com/webstoreapp/validator/: ProductId.java  ProductIdValidator.java  ProductValidator.java  UnitsInStockValidator.java
webstore-app/src/main/resources/: messages.properties
webstore-app/src/main/resources/db/sql/: create-table.sql  insert-data.sql
webstore-app/src/main/webapp/WEB-INF/views/: addCustomer.jsp  addProduct.jsp  customers.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
